PORT = 8000
NODE_ENV= development

MONGO_URI = "mongodb+srv://guptaanukriti093:jacobann2619@cluster0.auya1.mongodb.net/"


JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="1d"

JWT_REFRESH_SECRET="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="7d"

GEMINI_API_KEY="AIzaSyAM8rGT8rpBsR2CjAQyz5pxPHhwsY2ycTU"

CLOUDINARY_CLOUD_NAME = "diacpyrvh"
CLOUDINARY_API_KEY ="862745814534496"
CLOUDINARY_API_SECRET="NNtcwSP-4TqJOKw_6bU1y-ZPc0Y"


 RESEND_API_KEY = "re_GU7rp59W_4DzxDXyTpB95wHZJuu7h8iim" 
 RESEND_MAILER_SENDER= "onboarding@resend.dev"

CRON_SECRET= finsec_secure_secret_here

FRONTEND_ORIGIN= https://ledgerlite-et-k88d.onrender.com/